# pitNik

./: README.md  pitNik.sln  sql.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CommentController.cs  ConversationController.cs  FriendShipController.cs  GroupController.cs  InteractionController.cs  MessageController.cs  NotificationController.cs  PostController.cs
API/Hubs/: HubInteraction.cs  HubMessage.cs  HubPresence.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
API/wwwroot/Users/: tải xuống.jfif
API/wwwroot/uploads/: images.jfif
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  ResetPasswordDto.cs  UpdateAccountDto.cs
Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  CreateReplyCommentDto.cs  ReplyCommentDto.cs
Application/DTOs/Common/: BaseDto.cs  BasePagingDto.cs
Application/DTOs/Conversation/: ConversationDto.cs  CreateConversationDto.cs
Application/DTOs/FriendShip/: CreateFriendShipDto.cs  FriendShipDto.cs  InvitationsFriend.cs  MyFriendDto.cs  UpdateFriendShipDto.cs
Application/DTOs/Group/: AddGroupMemberDto.cs  CreateGroupDto.cs  GroupDto.cs  GroupMemberDto.cs  JoinGroupDto.cs  UpdateStatusMemberGroupDto.cs
Application/DTOs/Interactions/: CreateInteractionDto.cs  ReactResponseDto.cs
Application/DTOs/Message/: CreateMessageDto.cs  MessageDto.cs  MessageReadStatusDto.cs  UpFileMessageDto.cs
Application/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs  UpdateStatusReadDto.cs
Application/DTOs/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/Features/: BaseFeatures.cs
Application/Features/Account/Handlers/Commands/: ConfirmEmailCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateUserInforCommandHandler.cs
Application/Features/Account/Handlers/Queries/: GetAccountDetailRequestHandler.cs  GetAccountRequestHandler.cs  GetImagesOfUserRequestHandler.cs  GetTokenConfirmEmailRequestHandler.cs  (+2 more)
Application/Profiles/: MappingProfile.cs
Client/: .gitignore  (+5 more)
(+311 files in other folders)
