{
  "ConnectionStrings": {
    //"DefaultConnection": "packet size=4096;user id=luanhy2k2_SQLLogin_1;pwd=ma5q98qi1b;data source=pitNikSql.mssql.somee.com;persist security info=False;initial catalog=pitNikSql;TrustServerCertificate=True"
    "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=PitNik;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC"

  },
  "AllowedHosts": "*"
}

